TRIAL_NUMBER='+12097944767'
AUTH_TOKEN=2c17fdd5899819385f5b7ce0661ce061
ACCOUNT_SID=ACee48e97cdf4dc53f47b7196111bdf146
IMAGES_DIRECTORY=/target/classes/static/images/candidates
SPRING_APPLICATION_NAME=VOTING APP
SPRING_DATASOURCE_USER=root
SPRING_DATASOURCE_PASSWORD=twilio_pwd
SPRING_DATASOURCE_URL=jdbc:mysql://voting-database:3306/votes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&serverTimezone=UTC